// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "forms.less";
@import "buttons.less";

@import "component-animations.less";
@import "dropdowns.less";
@import "navs.less";
@import "navbar.less";
@import "utilities.less";

// Font variables
@base-font:               'Open Sans', sans-serif;
@headings-font-family:    @base-font;
@headings-font-weight:    500;
@headings-line-height:    1.1;

// Color variables
@black:                   #111111;
@darkergrey:              #171717;
@darkgrey:                #252525;
@dark2darkergrey:         #333333;
@grey:                    #444444;
@alittlegrey:             #797979;
@somewhatbrightgrey:      #bbbbbb;
@brightgrey:              #d6d6d6;
@lightgrey:               #e1e1e1;
@lightergrey:             #eeeeee;
@allmostwhite:            #f0f0f0;
@white:                   #ffffff;

@kntntGreen:              #60AD5F;
@kntntGreener:            #58A121;
@kntntLight:              lighten(@kntntGreen, 45%);
@kntntGreenDark:          darken(@kntntGreen, 20%);
@kntntGreenDarker:        darken(@kntntGreen, 20%);

@kntntOrange:             #FF6E00;
@kntntOrangeDark:         #B24D00;
@kntntGrayDark:           #262626;
@kntntDarker:             #161616;
@kntntDark:               #232323;

@blue:                    #6EC4D4;
@blueDark:                @blue;
@green:                   @kntntGreen;
@grayLighter:             #D9D9D9;

@link-color:              @blue;
@link-hover-color:        @kntntOrange;
@link-active-color:       @kntntOrangeDark;
@link-visited-color: @blue;


// Navbar settings.
@navbar-margin-bottom: 50px;
@navbar-height: 70px;
@navbar-default-bg: @white;

@navbar-default-link-color: @black;
@navbar-default-link-active-color: @black;

.box {
  background: @white;
  box-shadow: 0 0 5px @lightgrey;
  padding: 10px;
}

a {
  color: @link-color;
  &:hover { color: @link-hover-color; }
  &:active { color: @link-active-color; }
  &:visited { color: @link-visited-color; }
}

// Global styling
body {
  font-family: @base-font;
  line-height: 1.5em;
  background-color: @white;
  padding-top: 100px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
}
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
}

p {
  margin-bottom: 10px;
}

strong {
  font-weight: bold;
}

/* Layout */
.branding {
  .container;
  .branding-left {
    .make-md-column(8);
  }
  .branding-right {
    .make-md-column(4);
  }
  .sub-navigation {
    .make-row();
  }
}

.main-content {
  .content-top {
    background: @kntntGreen;
    section {
      .container;
      color: @white;
    }
  }
  .content {
    .container;
  }
}

// Content inline text layout
.content-inline-text {
   position: relative;
   .main {
     margin-bottom: 30px;
     .file-display {
       img {
         width: 100%;
         height: auto;
         display: block;
       }
     }
   }
  .inline-text {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.7;
    color: @white;
    background: @black;
    border-radius: 3px 0 0 3px;
    & > div {
      padding: 10px;
      background: @black;
      border-radius: 3px 0 0 3px;
      flota1: left;
      &:first-child {
        margin-right: 5px;
      }
    }
  }
}

.author-content {
  border-top: 1px solid @brightgrey;
  padding-top: 30px;
  margin-top: 30px;
  border-bottom: 1px solid @brightgrey;
  padding-bottom: 30px;
  margin-bottom: 30px;
  .image {
    margin-bottom: 30px;
    img {
      width: 100%;
      border-radius: 100%;
    }
  }
  .description {
    color: @black;
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 30px;
    .field-type-text-with-summary {
      font-weight: normal;
      color: @alittlegrey;
    }
  }
  .publishinfo {
    font-size: 0.9em;
    h2 {
      font-size: 0.9em;
      font-weight: bold;
      margin-bottom: 0;
    }
  }
}

@media (min-width: @screen-md-min) {
  .author-content {
    overflow: hidden;
    border-top: 1px solid @brightgrey;
    padding-top: 30px;
    margin-top: 30px;
    border-bottom: 1px solid @brightgrey;
    padding-bottom: 30px;
    margin-bottom: 30px;
    .image {
      float:left;
      width: 12%;
      margin-right:2%;
      margin-bottom: 0;
      img {
        width: 100%;
        border-radius: 100%;
      }
    }
    .description {
      float:left;
      width: 60%;
      padding: 0 3%;
      color: @black;
      font-size: 0.9em;
      font-weight: bold;
      margin-bottom: 0;
      .field-type-text-long {
        color: @alittlegrey;
        font-weight: normal;
      }
    }
    .publishinfo {
      float: left;
      width: 20%;
      font-size: 0.9em;
      h2 {
        font-size: 0.9em;
        font-weight: bold;
        margin-bottom: 0;
      }
    }
  }
}

.author-date {
  color: @somewhatbrightgrey;
  margin-bottom: 20px;
}

.top-headline {
  color: @somewhatbrightgrey;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.lead {
  font-weight: bold;
  font-size: 1.1em;
  line-height: 1.1em;
  margin-bottom: 10px;
}
.kicker {
  display: inline-block;
  padding: 2px 5px;
  background: @somewhatbrightgrey;
  margin-right: 5px;
  border-radius: 2px;
  color: @white;
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 5px;
}

.flexslider {
  border: none;
}
.flex-direction-nav {
  display: none;
  a {
    color: @white;
    padding-top: 10px;
    height: 27px;
  }
}

// MOBILE FIRST STYLING *******************
header[role="banner"] {
  background: @white;
  @media (min-width: @grid-float-breakpoint) {
    .navigation-left .nav {
      .pull-left();
    }
  }
  .navbar-header {
    margin-top: 10px;
  }
  .nav {
    .navbar-nav;
    li a {
      color: @black;
    }
  }
  .sub-navigation {
    display: none;
    padding: 20px 0;
    text-align: center;
    #gradient.horizontal(#f0f0f0, #d6d6d6);
    .box-shadow(@lightgrey 0 0 2px);
    .box-shadow(@lightgrey 0 0 2px);
  }
}

.main-content {
  padding-top: 5px;
  margin-bottom: 50px;
}


footer {
  &.closure {
    background-color: @darkgrey;
    color: @lightgrey;
    padding: 50px 0;
    .container {
      text-align: center;
    }
  }
  &.closure-bottom {
    background-color: @darkergrey;
    color: @grey;
    padding: 30px 0;
    .container {
      span {
        display: block;
        font-size: 0.8em;
        text-align: center;
        &:first-child {
          margin-bottom: 5px;
        }
        &:nth-child(2) {
          white-space: nowrap;
        }
        a {
          color: @lightgrey;
          text-decoration: underline;
        }
      }
    }
  }
}

ul.tabs {
  border: none;
  margin-bottom: 10px;
  &.primary {
    padding: 0;
    margin-left: 1px;
  }
  li {
    padding: 0;
    &.active a {
      .btn;
    }
    a {
      .btn;
    }
  }
}

// Article stuff
.field-name-field-konzilo-lead {
  margin-bottom: 20px;
  font-weight: bold;
  font-style: italic;
  font-size: 1.1em;
  letter-spacing: 2px;
}

.twocolumns {
  .make-row();
  .sidebar {
    .make-md-column(3);
  }

  // content spans the final (omega) 9 columns of 12.
  .content {
    .make-md-column(9);
  }
}

.article-list {
  & > div {
    margin-bottom: 30px;
  }
  h2.title {
    margin-bottom: 5px;
  }
}

.item {
  .box;
  .content-inline-text {
    margin-bottom: 10px;
  }
}

.view-empty {
  .box;
}

.unmanaged {
  .box;
}

// Forms
.form-required {
  color: @black;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  display: block;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  margin: 0;
}

input[type="submit"] {
  .btn;
  .btn-primary;
}
